<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="BrookTelegram"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="brooktelegramaction.pas"/>
        <UnitName Value="brooktelegramaction"/>
      </Item>
      <Item>
        <Filename Value="brk_tg_config.pas"/>
        <UnitName Value="brk_tg_config"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="fptelegram"/>
      </Item>
      <Item>
        <PackageName Value="BrookRT"/>
        <MinVersion Major="4" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
